public class Main
{
	public static void main(String[] args) {
	    String str = " this is zoho  and zoho is good";
	    String [] arr = str.split( " ");
	    int i=0,p=0;
	    boolean flag = false;
	    String ans[] = new String [ arr.length];
	    for( String s:arr){
	        flag=false;
	        for( i=0;i<p;i++){
	            if(s.equals(ans[i])==true){
	                flag=true;
	                break;
	            }
	        }
	        if ( flag==false){
	            ans[p]=s;
	            p++;
	        }
	    }
	    StringBuilder sb = new StringBuilder();
	    for( int j=0; j<p-1;j++)
	    {
	        sb.append( ans[j]);
	        sb.append( " ");
	        
	    }
	    String fAns = sb.toString();
		System.out.println( fAns);
	}
}