import java.util.*;
public class Main
{
	public static String ans(String str) {
	    char a[] = str.toCharArray();
	    Arrays.sort(a);
	    int i, n= a.length;
	    char t;
	    for ( i=0; i<n/2;i++)
	    {
	        t = a[i];
	        a[i] = a[ n-i-1];
	        a[n-i-1]=t;
	    }
	    return new String( a);
	    }
	    public static void main( String[] args) {
	        String str1 = " abdf";
	        String str2 = " hadf";
	        
	        		System.out.println(ans(str1));
	        		System.out.println(ans(str2));
	        
	    }
	
	}